<!DOCTYPE html>
<html>
<head>
	<title>AngularJS Dynamic Module Register</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="scripts/config.js"></script>
	<script type="text/javascript" src="scripts/init.js"></script>
	<script type="text/javascript" src="scripts/module/module.js"></script>
	<script type="text/javascript" src="scripts/module/config.js"></script>
	<script type="text/javascript" src="scripts/module2/module.js"></script>
	<script type="text/javascript" src="scripts/module2/config.js"></script>
</head>
<body>
	<div ui-view></div>
</body>
</html>